{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 1,
  "lineage": "863d3dbb-3023-f45d-b795-59d8fe231655",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "kapilvnet",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "49c78f11-b139-4a66-807d-d5d7a038b0a3",
            "id": "/subscriptions/cdc73dbf-a1b8-41f3-8573-864712af4fee/resourceGroups/kapil1/providers/Microsoft.Network/virtualNetworks/kapilvnet1",
            "location": "centralindia",
            "name": "kapilvnet1",
            "resource_group_name": "kapil1",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
